{
	"info": {
		"_postman_id": "237cfd86-b6ef-40e5-8586-51ddc0149e1d",
		"name": "CUBETIQ MS-Registry",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Microservices-Registry",
			"item": [
				{
					"name": "unregister",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:9070/cubetiq/services/unregister/userDetails01",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9070",
							"path": [
								"cubetiq",
								"services",
								"unregister",
								"userDetails01"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"service_name\": \"userDetails\",\r\n    \"service_ip\": \"localhost\",\r\n    \"service_port\": \"9070\",\r\n    \"service_dc\": \"Tukuyu03\",\r\n    \"health_check_path\": \"/health\",\r\n    \"http_scheme\": \"http\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9070/cubetiq/services/register/userDetails",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9070",
							"path": [
								"cubetiq",
								"services",
								"register",
								"userDetails"
							]
						}
					},
					"response": []
				},
				{
					"name": "QueryAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9070/cubetiq/services",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9070",
							"path": [
								"cubetiq",
								"services"
							]
						}
					},
					"response": []
				},
				{
					"name": "Query",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9070/cubetiq/services/userDetails",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9070",
							"path": [
								"cubetiq",
								"services",
								"userDetails"
							]
						}
					},
					"response": []
				},
				{
					"name": "KvQueryAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9070/cubetiq/kv",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9070",
							"path": [
								"cubetiq",
								"kv"
							]
						}
					},
					"response": []
				},
				{
					"name": "KvQuery",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9070/cubetiq/kv/service_port",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9070",
							"path": [
								"cubetiq",
								"kv",
								"service_port"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:9070/cubetiq/services/userDetails/metadata?service_ip=10.10.30.40&service_port=9045",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9070",
							"path": [
								"cubetiq",
								"services",
								"userDetails",
								"metadata"
							],
							"query": [
								{
									"key": "service_ip",
									"value": "10.10.30.40"
								},
								{
									"key": "service_port",
									"value": "9045"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "KvSet",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:9070/cubetiq/kv?service_ip=10.10.30.40&service_port=9045",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9070",
							"path": [
								"cubetiq",
								"kv"
							],
							"query": [
								{
									"key": "service_ip",
									"value": "10.10.30.40"
								},
								{
									"key": "service_port",
									"value": "9045"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}